<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Black+Ops+One&family=Caveat:wght@500;600&family=Chakra+Petch&family=Cookie&family=Edu+QLD+Beginner:wght@500;600;700&family=Gemunu+Libre&family=Josefin+Sans:wght@100&family=Lato:ital,wght@0,400;1,300&family=Macondo&family=Merriweather:ital@0;1&family=Orbitron&family=Pixelify+Sans&family=Roboto+Slab&family=Shadows+Into+Light+Two&family=Teko&family=Tilt+Neon&display=swap"
        rel="stylesheet">
    

</head>

<style>
    body {
        background: linear-gradient(to right, #b801fb 0%,rgb(255, 2, 255));
    }

    button {
        margin-left: 5px;
        margin-top: 10px;
        width: 50px;
        height: 40px;
        border-radius: 50px 50px;
    }

    #col-4 {
        margin-top: 180px;
        margin-left: 50px;
        border: 3px solid rgb(53, 53, 53);
        box-shadow: 2px 3px;
        border-radius: 25px;
        height: 400px;
        width: 300px;
        background-color: rgb(31, 31, 31);
        box-sizing: border-box;
        box-shadow: 5px 20px 50px 5px rgba(0, 0, 0, 0.8);

    }

    .row1 {
        margin-left: 10px;
        padding: 10px;
    }

    .input {
        background-color: rgb(188, 188, 188);
        margin-top: 70px;
        margin-left: 28px;
        width: 220px;
        height: 40px;
    }

    .logo {
        position: absolute;
        margin-top: 20px;
        margin-left: 29px;
        color: orangered;
    }

    #equal {
        background-color: rgb(39, 168, 0);
    }

    #clear {
        background-color: rgb(0, 103, 187);
    }

    button {
        font-weight: bold;
        font-size: 18px;
        background-color: transparent;
        color: white;
    }

    #cancel {
        background-color: red;
    }

    #symbol {
        color: orangered;
        font-size: 22px;
        
    }

    #calc {
        font-family: Orbitron;
        color: white;
        text-shadow:2px 2px rgb(47, 47, 47) ;
        font-weight: bold;
        font-size: 23px;
        margin-left: 5px;
    }
</style>

<body>

    <div class="container">
        <div class="row">
            <div class="col-4"></div>
            <div class="col-4" id="col-4">
                <div class="logo"><i class="fa-solid fa-calculator fs-4"></i> <span id="calc">CALCULATOR</span></div>
                <input class="input" type="text" id="result" disabled>
                <div class="row1">
                    <button id="clear" onclick="clearBox()">C</button>
                    <button id="cancel" onclick="removeLastItem()">&#9003;</button>
                    <button id="symbol" onclick="displayNumber('%')">&#x00025;</button>
                    <button id="symbol" onclick="displayNumber('/')">&#247;</button>
                    <button onclick="displayNumber(7)">7</button>
                    <button onclick="displayNumber(8)">8</button>
                    <button onclick="displayNumber(9)">9</button>
                    <button id="symbol" onclick="displayNumber('*')" class="opt">&#215;</button>
                    <button onclick="displayNumber(4)">4</button>
                    <button onclick="displayNumber(5)">5</button>
                    <button onclick="displayNumber(6)">6</button>
                    <button id="symbol" onclick="displayNumber('-')" class="opt">&#8722;</button>
                    <button onclick="displayNumber(1)">1</button>
                    <button onclick="displayNumber(2)">2</button>
                    <button onclick="displayNumber(3)">3</button>
                    <button id="symbol" onclick="displayNumber('+')" class="opt">&#43;</button>
                    <button onclick="displayNumber('00')">00</button>
                    <button onclick="displayNumber(0)">0</button>
                    <button onclick="displayNumber('.')">.</button>
                    <button id="equal" onclick="evaluateExp()" class="opt1">&#61;</button>
                </div>
                <!-- <div class="row1">
                    <button onclick="displayNumber(4)">4</button>
                    <button onclick="displayNumber(5)">5</button>
                    <button onclick="displayNumber(6)">6</button>
                    <button onclick="displayNumber('-')" class="opt">&#8722;</button>
                    </div>
                <div class="row1">
                    <button onclick="displayNumber(7)">7</button>
                    <button onclick="displayNumber(8)">8</button>
                    <button onclick="displayNumber(9)">9</button>
                    <button onclick="displayNumber('*')" class="opt">&#215;</button>
                    </div>
                    <div class="row1">
                        <button onclick="clearBox()">00</button>
                        <button onclick="displayNumber(0)">0</button>
                        <button onclick="displayNumber(3)">&#247;</button>
                        <button id="cancel" onclick="removeLastItem()">&#9003;</button>
                        </div>
                <div class="row1">
                    <button id="clear" onclick="clearBox()">C</button>
                    <button onclick="displayNumber(0)">0</button>
                    <button onclick="displayNumber()">%</button>
                    <button id="equal" onclick="evaluateExp()" class="opt1">&#61;</button>
                    </div> -->
                <div class="col-4"></div>
            </div>
        </div>

        <script>


            let result = document.getElementById("result")
            function displayNumber(num) {
                result.value += num
            }


            // 2. Clear The Box
            function clearBox() {
                result.value = ''
            }

            // 3. Evaluate Expression. 
            function evaluateExp() {
                // exp=result.value;
                // output=eval(exp);
                // result.value=output;

                // ------OR-----
                result.value = eval(result.value)
            }
            function removeLastItem() {
                result.value = result.value.slice(0, -1)
            }
        </script>

</body>

</html>